header{
    margin-bottom: 20px;
}
article{
    max-width: 1000px;
    max-height: 600px;
    margin: auto;
    border-radius: 5px;
}
main{
    margin-top: 50px;
}

.max-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px 20px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.322);
}
.max-container .max-box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.max-container .max-box-container .max-box{
    padding: 5px;
}
.max-container .max-box-container .max-box .max-img{
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 5px;
    font-size: 1em;
    color: black;
}
.max-container .max-box-container .max-box .max-img p{
    font-size: 1em;
}
.max-container .max-box-container .max-box .max-img img{
    object-fit: cover;
    padding: 20px;
    width: 300px;
    display: flex;
    margin-left: 10px;
}
.max-container .max-box-container .max-box .max-img img:hover{
    transform: scale(1.1);
}
.max-content .cor{
    display: inline-block;
}
.max-container .max-box-container h3{
    font-size: 1.5em;
}
.max-container .max-box-container p{
    font-size: 1.5em;
}
.max-container .max-box-container .max-btn{
    display: inline-block;
    width: 200px;
    margin-left: 100px;
    margin-top: -30px;
    text-align: center;
    padding: 10px 30px 10px 30px;
    border: 1px solid black;
    background-color: #E00109;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 2em;
}
.max-container .max-box-container .max-box .max-content .max-btn:hover{
    background-color: red;
    transform: scale(1.1);
}
@media screen and (max-width: 768px) {

    .max-container{
        max-width: 350px;
       height: 550px;
       margin: auto;
    }
    .max-container .max-box-container{
        display: block;
        line-height: 1.5em;
        max-width: 400px;
        margin-right: 15px;
    }
    .max-container .max-box-container h3{
        text-align: center;
    }
    .max-container .max-box-container p{
        margin-bottom: 10px;
        margin-left: 10px;
        text-align: center;
        font-size: 1em;
        font-weight: bold;
        
    }
    .max-container .max-box-container .max-content .cor{
       margin-left: 100px;
       font-size: 1em;
    }
    .max-container .max-box-container .max-box .max-img img{
        margin-left: 1px
    }
    .max-container .max-box-container .max-btn{
        margin-left: 60px;
    }

}
@media screen and (min-width: 992px) {
    main{
        max-width: 1200px;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 20px;
        text-align: center;
    }
    .container .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
}