@charset "UTF-8";
*{
    padding: 0px;
    margin: 0px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    body{
        background-color: white;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 20px;
        text-align: center;
    }
    .container .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    i#burguer{
        display: none;
    }
    header{
        background-image: linear-gradient(180deg, #060e57, #2236E0);
    }
    nav > ul > li{
        margin-bottom: 20px;
    }
    menu{
        display: block;
        text-align: center;
        padding: 20px;
        line-height: 30px;
        background-image: linear-gradient(180deg, #2236E0);
        margin-top: 20px;
    }
    menu > ul > li{
        display: inline;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
    }
    menu > ul > li:hover{
        background-color: red;
        transition: .05s;
    }
    article{
        background-color: green;
    }
    .max-container .max-box-container .max-content h3{
        text-align: right;
    }
    .max-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.315);
        padding: 20px;
        border-radius: 5px;
        margin: 10px 25px 10px 6px;
    }
    form{
        max-width: 600px;
    }
}
@media screen and (min-width: 992px) {
    body{
        background-color: white;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 20px;
        text-align: center;
    }
    .container .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    i#burguer{
        display: none;
    }
    header{
        background-image: linear-gradient(180deg, #060e57);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
    }

    nav > ul > li{
        margin-bottom: 20px;
    }
    nav > ul > li{
        margin-bottom: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
    }
    menu{
        display: block;
        text-align: center;
        padding: 20px;
        line-height: 30px;
        background-image: linear-gradient(180deg, #2236E0);
        margin-top: 20px;
    }
    menu > ul > li{
        display: inline;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 7px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
    }
    menu > ul > li:hover{
        background-color: #E00109;
    }
    .max-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.315);
        padding: 20px;
        border-radius: 5px;
        margin: 10px 25px 10px 6px;
    }
    form{
        max-width: 800px;
    }
}