<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Store</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="../estilo/m-q.css">
    <style>
        header{
            margin-bottom: 20px;
        }
        article{
            max-width: 1000px;
            background-color: rgba(158, 235, 241, 0.562);
            max-height: 500px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 2, 0.26);
        }
    
        .max-container{
            max-width: 1000px;
            margin: 0 auto;
            padding: 15px 20px;
            background-color: #fff;
        }
        .max-container .max-box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        .max-container .max-box-container .max-box{
            padding: 5px;
        }
        .max-container .max-box-container .max-box .max-img{
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 5px;
            text-align: center;
            font-size: 1em;
        }
        .max-container .max-box-container .max-box .max-img img{
            object-fit: cover;
            padding: 20px;
        }
        .max-container .max-box-container .max-box .max-img img:hover{
            transform: scale(1.1);
        }

       .max-content{
            text-align: center;
            padding: 20px;
            line-height: 2em;
        }
        .max-container .max-box-container .max-box .max-content h3{
            font-size: 1.5em;
        }
        .max-container .max-box-container  .max-box .max-content p{
            font-size: 1.2em;
        }
        .max-container .max-box-container .max-box .max-content .max-btn{
            display: inline-block;
            padding: 10px 40px 10px 40px;
            border: 1px solid black;
            background-color: #E00109;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2em;
        }
        .max-container .max-box-container .max-box .max-content .max-btn:hover{
            background-color: red;
            transform: scale(1.1);
        }

    </style>
</head>
<body onresize="mudouTamanho()">
    <header>
        <h1 class="heading">Archimides</h1>
        <p>The life is one.</p>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </nav>
            <i  id="burguer" class="material-symbols-outlined" onclick="clickMenu()">Menu</i>
        <menu id="itens">
            <ul>
                <li><a href="all.html">All</a></li>
                <li><a href="man.html">Man</a></li>
                <li><a href="woman.html">Woman</a></li>
                <li><a href="kid.html">Kid</a></li>
            </ul>
        </menu>
    </header>
    <article>
        <div class="max-container">
            <div class="max-box-container">
                <div class="max-box">
                    <div class="max-img">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                        <p>Description: Shirt, 100% Cotton, Made in China.</p>
                        <form action="info.php" method="post"></form>
                        <label for="icor">Color:</label>
                        <input type="color" name="cor" id="icor" value="#E00109">
                    </div>
                    <div class="max-content">
                        <h3>Shirt</h3>
                        <p>Only €5 4x MasterCard / € 19.99 </p>
                        <a href="#" class="max-btn">Buy</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <main>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Red Shirt</h3>
                        <p>€ 19.99</p>
                        <a href="buy.html" class="btn">Buy</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Shirt</h3>
                        <p>€ 19.99</p>
                        <a href="buy.html" class="btn">Buy</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Shirt</h3>
                        <p>€ 19.99</p>
                        <a href="buy.html" class="btn">Buy</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Shirt</h3>
                        <p>€ 19.99</p>
                        <a href="buy.html" class="btn">Buy</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Shirt</h3>
                        <p>€ 19.99</p>
                        <a href="buy.html" class="btn">Buy</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Shirt</h3>
                        <p>€ 19.99</p>
                        <a href="buy.html" class="btn">Buy</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Shirt</h3>
                        <p>€ 19.99</p>
                        <a href="buy.html" class="btn">Buy</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="../imagens/istockphoto-1354031012-170667a.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Shirt</h3>
                        <p>€ 19.99</p>
                        <a href="buy.html" class="btn">Buy</a>
                    </div>
                </div>
            </div>
            <div id="load-more">Load More...</div>
        </div>

    </main>
    <footer>
        <ul>
            <li><a href="#"><img src="../imagens/icons8-instagram-48.png" alt=""></a></li>
            <li><a href="#"><img src="../imagens/icons8-facebook-48.png" alt=""></a></li>
            <li><a href="#"><img src="../imagens/icons8-whatsapp-48.png">
    </footer>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }
        function clickMenu() {
           if (itens.style.display == 'block') {
            itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }          
        }
    </script>
    <script src="../main.js"></script>
</body>
</html>