<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arch Store</title>
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="../estilo/m-q.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            line-height: 2em;
            font-size: 1,5em;
        }
        div#extra-page{
            max-width: 800px;
            margin: auto;
            margin-top: 22.5px;
            text-align: justify;
            background-color: rgba(0, 195, 255, 0.137);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.26) rgb(0, 0, 0, 02);
            border-radius: 5px;
            padding: 5px;
        }
        #extra-page h1{
            padding: 5px;
        }
        #extra-page p{
            padding: 5px;
        }
    </style>
</head>
<body onresize="mudouTamanho()">
    <header>
        <h1 class="heading">Archimides</h1>
        <p>The life is one.</p>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </nav>
            <i  id="burguer" class="material-symbols-outlined" onclick="clickMenu()">Menu</i>
        <menu id="itens">
            <ul>
                <li><a href="all.html">All</a></li>
                <li><a href="man.html">Man</a></li>
                <li><a href="woman.html">Woman</a></li>
                <li><a href="kid.html">Kid</a></li>
            </ul>
        </menu>
    </header>
    <div id="extra-page">
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis nihil sequi laborum, voluptas voluptate cum quasi porro, molestiae modi soluta et voluptatibus id totam qui dolore quam placeat architecto velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsum suscipit? Iure quam eligendi adipisci, culpa dignissimos tempora beatae consectetur quasi odio eveniet consequuntur expedita placeat, laboriosam nihil earum. Atque?</p>

    </div>
    <footer>
        <ul>
            <li><a href="#"><img src="../imagens/icons8-instagram-48.png" alt=""></a></li>
            <li><a href="#"><img src="../imagens/icons8-facebook-48.png" alt=""></a></li>
            <li><a href="#"><img src="../imagens/icons8-whatsapp-48.png" alt=""></a></li>
    </footer>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }
        function clickMenu() {
           if (itens.style.display == 'block') {
            itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }          
        }
    </script>
</body>
</html>